#main {
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  color: white;
  width: 100%;
  height: auto;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 3fr 2fr 0.3fr;
  grid-gap: 10px;
  grid-template-areas:
  "header header"
  "img-divs img-divs"
  "tribute-info tribute-info"
  "footer footer";
}
.header {
grid-area: header;
height: 100%;
width: 100%;
display: flex;
flex-wrap: nowrap;
align-items: center;
justify-content: center;
border-bottom: #99ff33 solid 1px;
}
#img-div {
  grid-area: img-divs;
  box-shadow: 0px 0px 0px lightgrey;
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.left-side {
  height: 100%;
  width: 50%;
  display: flex;
  flex: 1 1 50%;
  align-items: stretch;
  justify-content: space-between;
  padding-left: 14px;
}
.right-side {
  height: 100%;
  width: 50%;
  display: flex;
  flex: 1 1 50%;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  padding: 14px;
}
.ethanbrown-pic {
  border: 1px thin black;
  padding-top: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;

}
.ericklarenbeek-pic {

  border: 1px thin black;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;
  max-width: 100%;

}
.elonmusk-pic {
  border: 1px thin black;
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-bottom: 5px;
  max-width: 100%;
}
#img-div span {
  font-size: 15px;
}


.nomeat_button {
  border: 0px;
  border-radius: 30px;
  height: 50px;
  width: 200px;
  position: absolute;
  flex: 1 1 auto;
  background-color: #99ff33;
  opacity: 0.4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nomeat_button:hover {
  opacity: .95;
  transition: 0.2s;
}

.nomeat_button:hover span {
  padding-right: 0px;
  padding-left: 0px;
}
.nomeat_button span::after {
  cursor: pointer;
  text-align: center;
  content: "";
  opacity: 0;
  left: 0;
}
.nomeat_button:hover span:after {
  content: 'is Vegan';
  opacity: 1;
  top: 0;
  padding-left: 0px;
  right: 0px;
  transition: 0.3s;
  color: white;
  padding: 0px;
}


.materials_button {
  position: absolute;
  border: 0px;
  border-radius: 30px;
  height: 50px;
  width: 200px;
  background-color: #99ff33;
  opacity: 0.4;
  flex: 1 1 auto;
}
.materials_button:hover {
  opacity: .95;
  transition: 0.2s;
}
.materials_button span::before {
  cursor: pointer;
  text-align: center;
  content: "";
  opacity: 0;
  left: 0;
}
.materials_button:hover span {
  padding-right: 20px;
  padding-left: 20px;
}
.materials_button:hover span::before {
  content: 'Innovative ';
  opacity: 1;
  top: 0;
  transition: 0.3s;
  color: white;
  left: 0;
  padding: 0px;
}

.energy_button {
  position: absolute;
  border: 0px;
  border-radius: 30px;
  height: 50px;
  width: 200px;
  background-color: #99ff33;
  opacity: 0.4;
  flex: 1 1 auto;
}
.energy_button:hover {
  opacity: .95;
  transition: 0.2s;
}
.energy_button span::before {
  cursor: pointer;
  text-align: center;
  content: "";
  opacity: 0;
  left: 0;
}
.energy_button:hover span {
  padding-right: 20px;
  padding-left: 20px;
}
.energy_button:hover span::before {
  content: 'Renewable ';
  opacity: 1;
  top: 0;
  transition: 0.3s;
  color: white;
  left: 0;
  padding: 0px;
}

#tribute-info {
  grid-area: tribute-info;
  height: 100%;
  width: 100%;
  background: white;
  box-shadow: 2px 2px 2px lightgrey;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: inherit;
}

#tribute-info span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #99ff33;
}

.ethanbrown {
  flex: 1 1 25%;
  flex-wrap: wrap;
  background-color: black;
  height: 75%;
  width: 50%;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px

}
#tribute-info span {
  padding: 15px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-self: center;
  flex-direction: column;
}

.ericklarenbeek {
  flex: 1 1 25%;
  flex-wrap: wrap;
  background-color: black;
  height: 75%;
  width: 50%;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px

}
.elonmusk {
  flex: 1 1 25%;
  flex-wrap: wrap;
  background-color: black;
  height: 75%;
  width: 50%;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px

}

.footer {
  grid-area: footer;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 2px lightgrey;

}
#title {
  font-size: 40px;
  height: 100%;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1 1 auto;
  color: #303030;

}
#title.fa-leaf {
  color: #99ff33;
}

.nav {
  font-size: 25px;
  height: 100%;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: auto;
  color: #303030;

}
.nav span {
  padding: 15px;
  display: flex;
  flex-wrap: nowrap;
}
span {
  color: black;
  align-self: center;
  align-content: center;
  justify-content: center;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  height: auto;
  width: auto;
}

#img-caption {
display: flex;
background-color: #99ff33;
align-items: center;
align-self: center;
justify-content: center;
padding: 12px
}
.footer span {
  padding: 10px;
}
